{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "crons": [{ "path": "/api/cron/reap-jobs", "schedule": "0 4 * * *" }]
}
